; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	sparkfun/SparkFun ADS1219 Arduino Library@^1.0.3
	bblanchon/ArduinoJson@^7.4.1
	ayushsharma82/WebSerial@^2.1.1
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer @ ^3.9.2
monitor_speed = 115200
monitor_filters = send_on_enter
build_flags = 
	-D USER_SETUP_LOADED
	-D ILI9488_DRIVER
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=14
	-D TFT_BL=3
	-D TFT_RST=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TOUCH_CS=8
	-D USE_HSPI_PORT
	
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000

[env:ota]
upload_protocol = espota
upload_port = 192.168.178.135
upload_flags = 
	-t 60
	--auth=

[env:com]
upload_protocol = esptool
